MONGODB_URI=mongodb+srv://abelcna2002:kUVInOSbpzoIoUf6@nbadatabase.y2adabb.mongodb.net/
NEXT_PUBLIC_NEWS_API_KEY=f101cc9c03b844da9cc723a3bb0c4d4c
NEXT_PUBLIC_EMAILJS_SER_ID=service_pxqmtns
NEXT_PUBLIC_EMAILJS_TEMP_ID=template_yqo44pm
NEXT_PUBLIC_EMAILJS_USER_ID=KOvcA39Zk4St-Zijm